<!DOCTYPE html>
<html>
	<head><!-- cabeçalho da página -->
		<title>
			Introdução HTML
		</title>
		<meta name="keywords" content="introdução, html, css, js">
		<meta name="author" content="Carlos Bianchi Kremer">
		<meta name="description" content="Site para aprendizado de programação web">
		<!-- <meta http-equiv="refresh" content="30"> atualiza a página a cada 30 segundos -->
		<!-- tag meta viewport serve para preparar a página para responsividade conforme tamanho da tela -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body><!-- corpo da página -->
		<header class="topo">
			<h1>Olá mundo</h1>
		</header>
		<section>
			<nav>
				<ul>
					<li>
						<a href="https://senacrs.com.br/unidade/18" target="_blank">Senac Tech</a>
					</li>
					<li>
						<a href="https://google.com" target="_blank">Google</a>
					</li>
					<li>
						<a href="https://terra.com.br" target="_blank">Terra</a>
					</li>
					<li>
						<a href="https://w3schools.com" target="_blank">W3Schools</a>
					</li>
					<li>
						<a href="https://mdn.org" target="_blank">Missouri Digital News</a>
					</li>
					<li>
						<a href="https://developer.mozilla.org/pt-BR/">Mozilla Developer</a>
					</li>
				</ul>
			</nav>
			<article>
				<h3>Aprendizagem</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum eros ac tellus semper, et sollicitudin tortor dapibus. In ut tempor orci. Mauris rutrum magna vitae mi sagittis ornare. Sed vel lacus in arcu viverra fringilla ut at sem. Sed pharetra dictum rutrum. Suspendisse tempor, lacus a vestibulum ornare, libero ligula faucibus lacus, vel vestibulum libero velit at turpis. Etiam eu ex in eros efficitur mattis eget ut libero. In lacinia sem ac sem fermentum, vitae venenatis velit sollicitudin. Duis tincidunt malesuada augue, non accumsan orci ornare non. Curabitur posuere sodales laoreet. Nam nisl sem, cursus quis bibendum a, ullamcorper et nulla. Praesent commodo egestas convallis. Maecenas ac nisi eu odio egestas pharetra. Vivamus non lacinia elit. Aliquam vel dui ac ex ullamcorper sagittis. Sed sollicitudin, diam in tincidunt condimentum, diam est accumsan felis, vitae ullamcorper nunc velit at sapien.
					Aliquam luctus sapien et dictum ornare. Duis sit amet dui sed mi pulvinar vehicula in a lacus. Integer sodales sapien leo, sed accumsan lacus sollicitudin quis. Fusce orci risus, accumsan vel sodales maximus, volutpat in mauris. Curabitur laoreet sapien eget felis venenatis rutrum. Nam tincidunt dapibus eros vel aliquet. Phasellus imperdiet purus ut urna tincidunt ullamcorper. Donec ac justo mollis, ornare lectus a, mollis ex. Cras luctus lacinia nisl at aliquam. Curabitur non porta leo. Praesent laoreet rhoncus nisi quis dictum. Donec vitae nisi at velit malesuada porttitor nec ornare elit.
				</p>
			</article>
		</section>
		<footer>
			<h3>Rodapé da Aprendizagem</h3>
		</footer>
	</body>
</html>